laba1/Pages/AddEditServicePage.xaml

<Page x:Class="laba1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название" Width="150"></TextBlock>
                    <TextBox Name="TBoxTitle" Width="200" Height="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость" Width="150"></TextBlock>
                    <TextBox Name="TBoxCost"  Width="200" Height="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длит-сть(мин)" Width="150"></TextBlock>
                    <TextBox Name="TBoxDuration" TextWrapping="Wrap" Height="50"  Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание" Width="150"></TextBlock>
                    <TextBox Name="TBoxDescription"  Width="200" Height="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка" Width="140"></TextBlock>
                    <TextBox Name="TBoxDiscount"  Width="200" Height="50" Margin="10"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
 VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin=" 5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                    <Image  Name="ImageService"></Image></Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить"></Button>
                </StackPanel>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
